<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #c8e6c9;
            text-align: center;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
        }

        header {
            background: #2e7d32;
            width: 80%;
            height: 10%;
        }

        nav {
            background: #388e3c;
            width: 80%;
            height: 10%;
        }

        #main {
            width: 80%;
            height: 70%;
            display: flex;
        }

        aside {
            background: #43a047;
            width: 30%;
            height: 100%;
        }

        section {
            background: #4caf50;
            width: 70%;
            height: 100%;
        }

        footer {
            background: #66bb6a;
            width: 80%;
            height: 10%;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <nav>nav</nav>
        <div id="main">
            <aside>side</aside>
            <section>contents</section>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>