<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            
        }
        
        #container {
            margin: 0 auto;
            /* width: 800px;
            height: 600px; */
            width: 100%;
            height: 100%;
            background-color: gainsboro;
            /* display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center; */
            /* position: absolute;
            top: 50%; */
            
        }

        .common {
            width: 800px;
            font-size: 30px;
            text-align: center;
        }

        header, nav, main, footer {
            margin: 0 auto;
        }

        header {
            height: 100px;
            background-color: green;
            line-height: 100px;
        }

        nav {
            height: 100px;
            background-color: yellow;
            line-height: 100px;
        }

        main {
            height: 500px;
            background-color: orange;
            line-height: 500px;
        }

        footer {
            height: 100px;
            background-color: yellow;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header class="common">header</header>
        <nav class="common">nav</nav>
        <main class="common">main</main>
        <footer class="common">footers</footer>
    </div>
</body>
</html>